<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceLearning</title>
    <meta name="description" content="Clases particulares de Historia, Idioma Español y Guitarra">
    <meta name="keywords" content="enseñanza, aprendizaje, guía, particular, apoyos académicos">
    <title>SpaceLearning</title>
    <!-- CSS BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- BS ICONOS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../scss/styles.css">
</head>

<body>
    <header class="encabezado">
        <a class="tituloPrincipal" href="/index.html">
            <i class="bi bi-book"></i>
            <h1>SpaceLearning</h1>
        </a>
        <nav>
            <ul>
                <li><a href="../paginas/presentacion.html">Presentación</a></li>
                <li><a href="../paginas/clases.html">Clases</a></li>
                <li><a href="../paginas/pruebadeadmision.html">Prueba de admisión</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--MAIN-->
    <main>
        <hero>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../imagenes/clases1.jpg" class="d-block w-100"
                                alt="imagen referida al concepto de historia">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagenes/clases2.jpg" class="d-block w-100"
                                alt="profesor explicando matemáticas en pizarron">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagenes/clases3.jpg" class="d-block w-100"
                                alt="elementos para realizar reacciones quimicas">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </hero>
        <section>
            <div>
                <h1>Elija su clase preferida</h1>
                <h2>Historia</h2>
                <p>
                    las clases particulares tienen una función adicional. Sirven de complemento a la enseñanza recibida
                    en los colegios y en los establecimientos escolares (públicos o privados). Las clases particulares
                    tienen un rol secundario: su objetivo es el de consolidar o profundizar los conocimientos y las
                    competencias aprendidos, en un primer momento, en los colegios. Veremos más adelante, por qué las
                    clases particulares se han desarrollado considerablemente desde, digamos, los años 70 y 80. Pero si
                    queremos comprender la historia de las clases particulares desde la Antigüedad, hay que situarse en
                    otro contexto. En aquella época, el sistema escolar tal y como lo conocemos hoy en día, no existía.
                    Durante la Antigüedad y la Edad Media, no había realmente colegios o establecimientos escolares.
                    Resulta que las clases particulares, tal y como las conocemos en la actualidad (es decir, como
                    complemento a la enseñanza en los colegios), simplemente no existían. En aquella época, nadie iba al
                    colegio y por lo tanto, nadie tomaba clases particulares para completar o profundizar la enseñanza
                    de las escuelas. Para ser más precisos, habría que decir que la enseñanza estaba reservada a una
                    cierta élite. Los profesores particulares de la época, eran los filósofos, los sofistas y otros
                    profesores de retórica.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2>
                    Matemáticas
                </h2>
                <p>
                    Mediante la abstracción y el uso de la lógica en el razonamiento, la matemática ha evolucionado
                    basándose en el cálculo y las mediciones, junto con el estudio sistemático de la forma y el
                    movimiento de los objetos físicos. Las matemáticas, desde sus comienzos, han tenido un fin práctico.

                    Las explicaciones que se apoyaban en la lógica aparecieron por primera vez con la matemática
                    helénica, especialmente con los Elementos de Euclides. La matemática siguió desarrollándose, con
                    continuas interrupciones, hasta que en el Renacimiento las innovaciones matemáticas interactuaron
                    con los nuevos descubrimientos científicos. Como consecuencia, hubo una aceleración en la
                    investigación que continúa hasta la actualidad.

                    Hoy día, la matemática se usa en todo el mundo como una herramienta esencial en muchos campos, entre
                    los que se encuentran las ciencias naturales, la ciencias aplicadas, las humanidades, la medicina y
                    las ciencias sociales, e incluso disciplinas que, aparentemente, no están vinculadas con ella, como
                    la música (por ejemplo, en cuestiones de resonancia armónica). Las matemáticas aplicadas, rama de la
                    matemática destinada a la aplicación del conocimiento matemático a otros ámbitos, inspiran y hacen
                    uso de los nuevos descubrimientos matemáticos y, en ocasiones, conducen al desarrollo de nuevas
                    disciplinas. Los matemáticos también participan en la matemática pura, sin tener en cuenta la
                    aplicación de esta ciencia, aunque las aplicaciones prácticas de la matemática pura suele ser
                    descubiertas con el paso del tiempo.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h1>Quimica</h1>
                <p>
                    La química es la ciencia natural que estudia la composición, estructura y propiedades de la materia
                    ya sea en forma de elementos, especies, compuestos, mezclas u otras sustancias, así como los cambios
                    que estas experimentan durante las reacciones y su relación con la energía química. Linus Pauling
                    la definió como la ciencia que estudia las sustancias, su estructura (tipos y formas de acomodo de
                    los átomos), sus propiedades y las reacciones que las transforman en otras sustancias en referencia
                    con el tiempo. La química, a través de una de sus ramas conocida como química supramolecular, se
                    ocupa principalmente de las agrupaciones supratómicas, como son los gases, las moléculas, los
                    cristales y los metales, estudiando su composición, propiedades estadísticas, transformaciones y
                    reacciones, si bien la química general también incluye la comprensión de las propiedades e
                    interacciones de la materia a escala atómica.

                    La química es llamada a menudo «ciencia central» por su papel de conexión en las otras ciencias
                    naturales, relacionándose con la física por medio de la fisicoquímica, la biología mediante la
                    bioquímica, la astronomía a través de la astroquímica, la geología por vía de la geoquímica, entre
                    otras. La mayoría de los procesos químicos se pueden estudiar directamente en el laboratorio, usando
                    una serie de técnicas a menudo bien establecidas, tanto de manipulación de materiales como de
                    comprensión de los procesos subyacentes. Una aproximación alternativa es la proporcionada por las
                    técnicas de modelado molecular, que extraen conclusiones de modelos computacionales.

                    La química moderna se desarrolló a partir de la alquimia, una práctica protocientífica de carácter
                    esotérico, pero también experimental, que combinaba elementos de química, física, biología,
                    metalurgia, farmacéutica, entre otras disciplinas. Esta fase termina con la revolución química, con
                    el descubrimiento de los gases por Robert Boyle, la ley de conservación de la materia y la teoría de
                    la combustión por oxígeno postuladas por el científico francés Antoine Lavoisier. La
                    sistematización se hizo patente con la creación de la tabla periódica de los elementos y la
                    introducción de la teoría atómica, cuando los investigadores desarrollaron una comprensión
                    fundamental de los estados de la materia, los iones, los enlaces químicos y las reacciones químicas.
                    Desde la primera mitad del siglo xix, el desarrollo de la química lleva aparejado la aparición y
                    expansión de una industria química de gran relevancia en la economía y la calidad de vida actuales.
                </p>
            </div>
        </section>

    </main>

    <!--FOOTER-->
    <footer class="titulo">
        <div class="footer__fl">
            <h3>Space<span>Learning</span></h3>
        </div>

        <div class="footerdatos">
            <ul>
                <li>Montevideo, Uruguay</li>
                <li>Telefóno de contacto: 098756213</li>
                <li>Correo electrónico: spacelearning@fucelearning.com</li>
            </ul>
        </div>

        <div class="footeravisos">
            <ul>
                <li>Aviso legal</li>
                <li>Creado por: Maira Dos Santos</li>
            </ul>
        </div>

        <div class="footericonos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="32"
                height="32" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-pinterest" width="32"
                height="32" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <line x1="8" y1="20" x2="12" y2="11" />
                <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" />
                <circle cx="12" cy="12" r="9" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="32"
                height="32" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="32"
                height="32" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="3" y="5" width="18" height="14" rx="4" />
                <path d="M10 9l5 3l-5 3z" />
            </svg>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>